<!-- <!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #aaa;
		}
		.left {
			width: 120px;
			height: 100%;
			position: fixed;
			background-color: #ccc;
		}
		.right {
			width: calc(100% - 120px);
			height: 100%;
			min-width: 1144px;
			position: absolute;
			margin-left: 120px;
			background-color: #aaa;
		}
		.header {
			width: 100%;
			height: 100px;
			background-color: #fff;
		}
		.content {
			min-height: 70%;
			margin: 15px;
			padding: 20px;
			border-radius: 5px;
			background-color: #fff;
		}
		.content-c {
			height: 1000px;
			background-color: red;
		}
	</style>
</head>
<body>
<div class="left"></div>
<div class="right">
	<div class="header"></div>
	<div class="content">
		<div class="content-c"></div>
	</div>
</div>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>代码执行顺序</title>
	<script type="text/javascript" src="test1.js"></script>
	<script type="text/javascript">
		window.alert("2:在head标签中的js");
	</script>
	<script type="text/javascript" src="test2.js"></script>
</head>
<body>
<script type="text/javascript">
	window.alert("4:在body标签中的js");
</script>
</body>
</html>