<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>聊天记录</title>
	<style type="text/css">
	  .content {
	  	max-width: 800px;
	  	margin: auto;
	  }
		.sys-msg, .sys-msg-keep {
		    margin: 10px auto;
		    overflow: hidden;
		    color: #fff;
		    min-width: 10rem;
		    border-radius: 0.8rem;
		}
		.sys-msg-partner-info .message-text {
		    border-radius: 15px!important;
		    padding-top: 0.5rem;
		    padding-bottom: 0.5rem;
		    max-width: 90%;
		}
		.sys-msg-keep .message-text {
		    background-color: gray;
		    min-width: 10rem;
		    margin-left: 0.8rem;
		}
		.message-text {
		    padding: 10px 20px;
		    float: left;
		    clear: both;
		    border-radius: 25px;
		    position: relative;
		    margin-bottom: 1px;
		}
		.partner-label-container {
		    margin-left: -0.2rem;
		    margin-top: 0.5rem;
		}
		.partner-label {
		    font-size: 0.5rem;
		    border: solid 1px;
		    border-radius: 10%;
		    padding: 0.12rem 0.28rem;
		    display: inline-block;
		    position: relative;
		    top: -0.1rem;
		    margin: 0rem 0.4rem 0rem 0.2rem;
		}
		.message {
		    margin: 10px auto;
		    overflow: hidden;
		    position: relative;
		}
		.message.left .message-text {
		    margin-right: 70px;
		    margin-left: 20px;
		    background-color: lightgray;
		    float: left;
		}
		.readSign {
		    float: right;
		    margin-right: 10px;
		    margin-top: 0.8rem;
		    font-size: 12px;
		    background-color: lightgray;
		    padding: 2px 5px;
		    border-radius: 4px;
		    position: absolute;
		}
		.message.right .message-text {
		    margin-right: 20px;
		    background-color: #f44336;
		    color: #fff;
		    float: right;
		}
		.message-text {
		    padding: 10px 20px;
		    float: left;
		    clear: both;
		    border-radius: 25px;
		    position: relative;
		    margin-bottom: 1px;
		}
	</style>
</head>
<body>
<div class="content">

</div>
</body>
</html>
